VITE_CLIENT_ID="155ebe19316a5b03baaa"
VITE_CLIENT_SECRET="8e5f039282895889f6ec2b93e8a6cea48633cf1b"
VITE_REDIRECT_AUTHORIZE="http://127.0.0.1:5173/authorized"
VITE_BACKEND="https://git.elchenkov.ru/api"